# WPM CONFIG

# you can bump this to skip a version in the future when I add updating
WPMVERSION="4.1.0"

# this is the user from whom a uid will be copied
# if unset, the uid of 9001 will be used
SELECTED_USER=""

# this is the gid that will be used, if unset
# the program will try and copy the gid of nginx/apache
SELECTED_GROUP=""

# this is the location at which backups will be created
# if you want the backup path to be the parent of the document root then
# you can set this to PARENTOFGIVEN
BACKUPPATH="/var/www/backup"

# this is the location of the log file
LOGFILE="/var/log/wpm.log"

# this is our temp directory
TEMPDIR="/tmp"

# OOOH PRETTY COLORS!
BLACK="\033[38;5;0m"
RED="\033[38;5;1m"
GREEN="\033[38;5;2m"
BROWN="\033[38;5;94m"
BLUE="\033[38;5;4m"
PURPLE="\033[38;5;93m"
CIAN="\033[38;5;6m"
LIGHTGREY="\033[38;5;246m"
DARKGREY="\033[38;5;240m"
YELLOW="\033[38;5;220m"
PINK="\033[38;5;5m"
WHITE="\033[38;5;15m"
ORANGE="\033[38;5;208m"
DEFAULT="\033[39m"
