# WPM CONFIG

# you can bump this to skip a version in the future when I add updating
WPMVERSION="4.0.1"

# this is the user from whom a uid will be copied
# if unset, the uid of 9001 will be used
SELECTED_USER=""

# this is the gid that will be used, if unset
# the program will try and copy the gid of nginx/apache
SELECTED_GROUP=""

# this is the location at which backups will be created
BACKUPPATH="/var/www/backup"

# this is the location of the log file
LOGFILE="/var/log/wpm.log"

# this is our temp directory
TEMPDIR="/tmp"
